{
  "name": "Vinay Puppal - Portfolio",
  "short_name": "Vinay Puppal",
  "description": "Senior Full Stack Engineer specializing in AI Voice Agents and Customer Research Platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "developer", "portfolio"]
}
